# licensing-web

./: .angular-cli.json  .gitignore  Babel.Licensing.Core.csproj  InlineLicenseProvider.cs  LicensingWeb.csproj  Program.cs  README.md  Startup.cs  package.json
Controllers/: LicenseController.cs  SerialController.cs
Models/: LicenseModel.cs
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css  tsconfig.app.json
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  highlightCode.directive.ts
src/app/services/: index.ts  license.service.ts
src/app/shared/: index.ts  license.ts
